apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.agent.pool.serviceAccount.name }}
  namespace: {{ .Release.Namespace }}
  {{- with .Values.agent.pool.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}

