# --------------------------------------------------------------------------------------------------------------------
# MICA
# --------------------------------------------------------------------------------------------------------------------

version: 1.0.0-SNAPSHOT
registry: concordworkflow
serverImageName: mica-server
imagePullPolicy: Always

deploymentAnnotations: { }
podAnnotations: { }
nodeSelector: { }
affinity: { }
tolerations: [ ]

# --------------------------------------------------------------------------------------------------------------------
# Registry
# --------------------------------------------------------------------------------------------------------------------

registryCredentials:
  enabled: false
  username: ""
  password: ""

# --------------------------------------------------------------------------------------------------------------------
# Ingress/Nodeport/ClusterIP
# --------------------------------------------------------------------------------------------------------------------

expose:
  port: 8080
  type: ingress
  tls:
    enabled: true
    secretName: mica-tls
  ingress:
    host: mica.yourdomain.com
    annotations:
      kubernetes.io/ingress.class: "nginx"
      ingress.kubernetes.io/ssl-redirect: "true"
  nodePort:
    ports:
      http:
        port: 8080
  loadBalancer:
    IP: ""
    ports:
      httpPort: 8080
    annotations: { }
    sourceRanges: [ ]

# --------------------------------------------------------------------------------------------------------------------
# OIDC
# --------------------------------------------------------------------------------------------------------------------

oidc:
  authServerUrl: https://foo
  clientId: foobar
  credentialsSecret: s3cr3t
